#created at 16/04/14 10:24#

monster : {
	Metadata : {
		fr : {
			name : "Zombile"
			description : "Un zombie un peu débile"
			iconPath : "img/default/zombile.png"
			scale : "1.0"
			modelPath : "Cylinder"
		}
	}
	id : "2"
	behaviour : "1"
	items : "9"
}
monster : {
	Metadata : {
		fr : {
			name : "Debug1"
			modelPath : "Cylinder"
			iconPath : "img/default/defaultmonster.png"
		}
	}
	id : "6"
	behaviour : "1"
	items : "2,10"
}
