#created at 16/04/14 18:58#

monster : {
	Metadata : {
		fr : {
			name : "Zombile"
			description : "Un zombie un peu débile"
			iconPath : "img/default/zombile.png"
			scale : "1.0"
			modelPath : "Cylinder"
		}
	}
	id : "2"
	behaviour : "1"
	items : "9"
}
monster : {
	Metadata : {
		fr : {
			name : "Debug1"
			modelPath : "Cylinder"
			iconPath : "img/default/defaultmonster.png"
			scale : "1.0"
		}
	}
	id : "6"
	behaviour : "1"
	items : "1"
}
weapon : {
	Metadata : {
		fr : {
			name : "Arme"
			iconPath : "img/default/defaultweapon.png"
			scale : "1.0"
		}
	}
	id : "1"
}
effect : {
	Metadata : {
		fr : {
			name : "Effet"
			iconPath : "img/default/defaulteffect.png"
			scale : "1.0"
		}
	}
	id : "1"
	isPositive : "0"
}
effect : {
	Metadata : {
		fr : {
			name : "Nouveau"
			iconPath : "img/default/defaulteffect.png"
		}
	}
	id : "2"
	isPositive : "1"
}
projectile : {
	Metadata : {
		fr : {
			name : "Projectile"
			iconPath : "img/default/defaultprojectile.png"
			scale : "1.0"
		}
	}
	id : "0"
}
armor : {
	Metadata : {
		fr : {
			name : "Armure"
			iconPath : "img/default/defaultarmor.png"
			scale : "1.0"
		}
	}
	id : "1"
	recyclingXP : "100"
}
